# PulseOpti HR Vercel 环境变量快速配置
# 访问：https://vercel.com/leyou-2026/pulseopti-hr/settings/environment-variables

# ==================== 数据库配置 ====================
DATABASE_URL=postgresql://neondb_owner:npg_vWZaXz1Ai4jp@ep-dry-sunset-ah7xpibr-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# ==================== JWT 认证配置 ====================
JWT_SECRET=a915ab35-9534-43ad-b925-d9102c5007ba-PulseOpti-HR-JWT-Secret-Key-2025-01-19-PROD
JWT_EXPIRES_IN=7d

# ==================== 应用配置 ====================
NEXT_PUBLIC_APP_URL=https://www.aizhixuan.com.cn
NODE_ENV=production

# ==================== 管理员配置 ====================
ADMIN_EMAIL=208343256@qq.com
ADMIN_PASSWORD=admin123
ADMIN_INIT_KEY=pulseopti-init-2025

# ==================== AI 功能配置 ====================
COZE_WORKLOAD_IDENTITY_API_KEY=a915ab35-9534-43ad-b925-d9102c5007ba

# ==================== 邮件服务配置（可选）====================
# SMTP 邮件服务
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=noreply@aizhixuan.com.cn
# SMTP_PASS=your_smtp_password
# SMTP_FROM=noreply@aizhixuan.com.cn

# ==================== 短信服务配置（可选）====================
# 阿里云短信服务
# ALIYUN_SMS_ACCESS_KEY_ID=your_access_key_id
# ALIYUN_SMS_ACCESS_KEY_SECRET=your_access_key_secret
# ALIYUN_SMS_SIGN_NAME=阿里云通信
# ALIYUN_SMS_TEMPLATE_CODE=your_template_code

# 腾讯云短信服务
# TENCENT_SMS_SECRET_ID=your_secret_id
# TENCENT_SMS_SECRET_KEY=your_secret_key
# TENCENT_SMS_APP_ID=your_app_id
# TENCENT_SMS_SIGN_NAME=腾讯云通信

# ==================== 支付系统配置（可选）====================
# 微信支付
# WECHAT_PAY_APP_ID=your_app_id
# WECHAT_PAY_MCH_ID=your_mch_id
# WECHAT_PAY_API_KEY=your_api_key
# WECHAT_PAY_CERT_PATH=/path/to/cert.pem

# 支付宝支付
# ALIPAY_APP_ID=your_app_id
# ALIPAY_PRIVATE_KEY=your_private_key
# ALIPAY_PUBLIC_KEY=your_public_key
# ALIPAY_GATEWAY=https://openapi.alipay.com/gateway.do

# ==================== 第三方集成配置（可选）====================
# 对象存储（S3）
# S3_BUCKET=your_bucket_name
# S3_REGION=your_region
# S3_ACCESS_KEY_ID=your_access_key_id
# S3_SECRET_ACCESS_KEY=your_secret_access_key

# 知识库
# KNOWLEDGE_BASE_ID=your_knowledge_base_id
# KNOWLEDGE_BASE_API_KEY=your_api_key

# ==================== 功能开关 ====================
# 启用功能（留空或注释表示不启用）
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_SMS_NOTIFICATIONS=false
ENABLE_PAYMENT=false
ENABLE_AI_FEATURES=true
ENABLE_DATA_SYNC=true
ENABLE_WORKFLOW_ENGINE=true
ENABLE_AUDIT_LOG=true

# ==================== 性能配置 ====================
# 缓存配置
REDIS_URL=redis://your_redis_url:6379

# 速率限制
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=60000

# ==================== 安全配置 ====================
# CORS 配置
ALLOWED_ORIGINS=https://www.aizhixuan.com.cn,https://admin.aizhixuan.com.cn

# CSP 配置
CSP_SCRIPT_SRC=self
CSP_STYLE_SRC=self
CSP_IMG_SRC=self data:
CSP_CONNECT_SRC=self https://api.coze.com

# ==================== 日志配置 ====================
# 日志级别
LOG_LEVEL=info

# 日志存储
LOG_STORAGE_PATH=/app/work/logs/bypass

# ==================== 监控配置 ====================
# 应用性能监控
SENTRY_DSN=your_sentry_dsn
SENTRY_ENVIRONMENT=production

# ==================== 备份配置 ====================
# 自动备份
AUTO_BACKUP_ENABLED=true
BACKUP_INTERVAL=daily
BACKUP_RETENTION_DAYS=30

# ==================== 其他配置 ====================
# 时区
TZ=Asia/Shanghai

# 语言
LOCALE=zh-CN
